<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from materialadmin.thememinister.com/admin/buttons.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 15 Jan 2019 10:44:52 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Materialize Bootstrap Admin panel</title>

        <!-- Favicon and touch icons -->
        <link rel="shortcut icon" href="assets/dist/img/ico/fav.png">
        <!-- Start Global Mandatory Style
            =====================================================================-->
        <!-- jquery-ui css -->
        <link href="assets/plugins/jquery-ui-1.12.1/jquery-ui.min.css" rel="stylesheet" type="text/css" />
        <!-- materialize css -->
        <link href="assets/plugins/materialize/css/materialize.min.css" rel="stylesheet">
        <!-- Bootstrap css-->
        <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- Animation Css -->
        <link href="assets/plugins/animate/animate.css" rel="stylesheet" />
        <!-- Material Icons CSS -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!-- Font Awesome -->
        <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <!-- sscroll css -->
        <link href="assets/plugins/simplebar/dist/simplebar.css" rel="stylesheet" type="text/css" />
        <!-- m.scroll css -->
        <link href="assets/plugins/malihu-custom-scrollbar/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css" />
        <!-- custom CSS -->
        <link href="assets/dist/css/stylematerial.css" rel="stylesheet">
    </head>
    <body>
        <div id="wrapper">
            <!--navbar top-->
            <nav class="navbar navbar-inverse navbar-fixed-top">
                <!-- Logo -->
                <a class="navbar-brand pull-left" href="index-2.html">
                    <img src="assets/dist/img/logo3.png" alt="logo" width="205" height="60">
                </a>
                <a id="menu-toggle">
                    <i class="material-icons">apps</i>
                </a>
                <div class="navbar-custom-menu hidden-xs">
                    <ul class="nav navbar-nav navbar-left hidden-xs">
                        <li class="top-search "><a href="#search"><i class="material-icons">search</i></a></li>
                        <li>
                            <div id="search" class="top-search">
                                <button type="button" class="close">x</button>
                                <form>
                                    <input type="search" value="" placeholder="type For searching..." />
                                    <button type="submit" class="btn">Search</button>
                                </form>
                            </div>
                        </li>
                    </ul>
                    <ul class="navbar navbar-right">
                        <!--Notification-->
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown">
                                <i class="material-icons">notifications_active</i><span class="numbers">8</span>
                            </a>
                            <ul class="dropdown-menu dropdown-message mCustomScrollbar animated bounceIn dropdown-notification" data-mcs-theme="minimal">
                                <li class="list-details">
                                    <!-- start notification -->
                                    <a href="#">
                                        <div class="pro-images pull-left">
                                            <img src="assets/dist/img/avatar4.png" class="img-circle" height="40" width="40" alt="User Image">
                                        </div>
                                        <h5 class="indigo-text">Mr.alrazy</h5>
                                        <p>Please oreder 10 pices of kits..</p>
                                        <span class="badge pro-badge teal">15 hours ago</span>
                                    </a>
                                </li>
                                <li class="list-details">
                                    <!-- start notification -->
                                    <a href="#">
                                        <div class="pro-images pull-left">
                                            <img src="assets/dist/img/avatar3.png" class="img-circle" height="40" width="40" alt="User Image">
                                        </div>
                                        <h5 class="purple-text">Jahir</h5>
                                        <p>Please oreder 10 pices of kits..</p>
                                        <span class="badge pro-badge teal">15 hours ago</span>
                                    </a>
                                </li>

                                <li class="list-details">
                                    <!-- start notification -->
                                    <a href="#">
                                        <div class="pro-images pull-left">
                                            <img src="assets/dist/img/avatar2.png" class="img-circle" height="40" width="40" alt="User Image">
                                        </div>
                                        <h5 class="blue-text">Karim</h5>
                                        <p>Please oreder 10 pices of kits..</p>
                                        <span class="badge pro-badge teal">15 hours ago</span>
                                    </a>
                                </li>
                                <li class="list-details list-ntfc">
                                    <!-- start notification -->
                                    <a href="#">
                                        <div class="pro-images pull-left">
                                            <img src="assets/dist/img/avatar4.png" class="img-circle" height="40" width="40" alt="User Image">
                                        </div>
                                        <h5 class="teal-text">Shipon</h5>
                                        <p>Please oreder 10 pices of kits..</p>
                                        <span class="badge pro-badge teal">15 hours ago</span>
                                    </a>
                                </li>
                            </ul>
                            <!-- /.notification -->
                            <!--tasks-->
                        <li class="list-details dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                <i class="material-icons">assignment</i><span class="numbers">6+</span>
                            </a>
                            <ul class="dropdown-menu dropdown-message mCustomScrollbar animated bounceIn" data-mcs-theme="minimal">
                                <li class="list-details">
                                    <!-- start tasks -->
                                    <a href="#">
                                        <p>
                                            <span class="label-primary pro-label label label-default pull-right">35%</span> Data table error
                                        </p>
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-primary progress-bar-striped active" role="progressbar" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100" data-toggle="tooltip" data-placement="top" data-original-title="35%" style="width: 35%">
                                                <span class="sr-only">35% Complete (primary)</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="list-details">
                                    <!-- start message -->
                                    <a href="#">
                                        <p>
                                            <span class="label-success pro-label label label-default pull-right">55%</span> Change theme color
                                        </p>
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100" data-toggle="tooltip" data-placement="top" data-original-title="55%" style="width: 55%">
                                                <span class="sr-only">55% Complete (primary)</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="list-details">
                                    <!-- start message -->
                                    <a href="#">
                                        <p>
                                            <span class="label-info pro-label label label-default pull-right">60%</span> Change the font-family
                                        </p>
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-info progress-bar-striped active" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" data-toggle="tooltip" data-placement="top" data-original-title="60%" style="width: 60%">
                                                <span class="sr-only">60% Complete (info)</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="list-details">
                                    <!-- start message -->
                                    <a href="#">
                                        <p>
                                            <span class="label-warning pro-label label label-default pull-right">80%</span> Animation skip
                                        </p>
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-warning progress-bar-striped active" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" data-toggle="tooltip" data-placement="top" data-original-title="80%" style="width: 80%">
                                                <span class="sr-only">80% Complete (warning)</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="list-details">
                                    <!-- start message -->
                                    <a href="#">
                                        <p>
                                            <span class="pro-label label label-default deep-purple pull-right">75%</span> Add More Ui
                                        </p>
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-striped deep-purple active" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" data-toggle="tooltip" data-placement="top" data-original-title="75%" style="width: 75%">
                                                <span class="sr-only">75% Complete (purple)</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="list-details">
                                    <!-- start message -->
                                    <a href="#">
                                        <p>
                                            <span class="pro-label label label-default teal pull-right">50%</span> Add visitor
                                        </p>
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-striped teal active" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" data-toggle="tooltip" data-placement="top" data-original-title="50%" style="width: 50%">
                                                <span class="sr-only">50% Complete (teal)</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="list-details">
                                    <!-- start message -->
                                    <a href="#">
                                        <p>
                                            <span class="pro-label label label-default red pull-right">90%</span> system ststus recheck
                                        </p>
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-striped active red" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" data-toggle="tooltip" data-placement="top" data-original-title="90%" style="width: 90%">
                                                <span class="sr-only">90% Complete (teal)</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <!-- /.tasks -->
                        <!--tasks-->
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                <i class="material-icons">message</i><span class="numbers">9+</span>
                            </a>
                            <ul class="dropdown-menu dropdown-message mCustomScrollbar animated bounceIn" data-mcs-theme="minimal">
                                <li class="list-details">
                                    <!-- start tasks -->
                                    <a href="#">
                                        <div class="tasks pull-left">
                                            <i class="fa fa-file-text-o blue-grey"></i>
                                        </div>
                                        <p>Photo loction should be redy...</p>
                                        <span class="badge blue-grey">3 days</span>
                                    </a>
                                </li>
                                <li class="list-details">
                                    <!-- start tasks -->
                                    <a href="#">
                                        <div class="tasks pull-left">
                                            <i class="fa fa-user-circle blue"></i>
                                        </div>
                                        <p>user panel should be redy...</p>
                                        <span class="badge blue">20 days</span>
                                    </a>
                                </li>
                                <li class="list-details">
                                    <!-- start tasks -->
                                    <a href="#">
                                        <div class="tasks pull-left">
                                            <i class="fa fa-file-text indigo"></i>
                                        </div>
                                        <p>file loction should be checked...</p>
                                        <span class="badge indigo">3 days</span>
                                    </a>
                                </li>
                                <li class="list-details">
                                    <!-- start tasks -->
                                    <a href="#">
                                        <div class="tasks pull-left">
                                            <i class="fa fa-book deep-purple"></i>
                                        </div>
                                        <p>room should be booked...</p>
                                        <span class="badge deep-purple">6 days</span>
                                    </a>
                                </li>
                                <li class="list-details">
                                    <!-- start tasks -->
                                    <a href="#">
                                        <div class="tasks pull-left">
                                            <i class="fa fa-bell red"></i>
                                        </div>
                                        <p>tasks are not created directly...</p>
                                        <span class="badge red">5 days</span>
                                    </a>
                                </li>
                                <li class="list-details">
                                    <!-- start tasks -->
                                    <a href="#">
                                        <div class="tasks pull-left">
                                            <i class="fa fa-bullhorn"></i>
                                        </div>
                                        <p>projects should be Complete...</p>
                                        <span class="badge #26a69a">10 days</span>
                                    </a>
                                </li>
                            </ul>
                            <!-- /.tasks -->
                        </li>
                        <!--user profile-->
                        <li class="dropdown">
                            <a class='dropdown-button user-pro' href='#' data-activates='dropdown-user'>
                                <img src="assets/dist/img/avatar5.png" class="img-circle" height="45" width="50" alt="User Image">
                            </a>
                            <ul id='dropdown-user' class='dropdown-content'>
                                <li>
                                    <a href="#!"><i class="material-icons">perm_identity</i> View profile</a>
                                </li>
                                <li>
                                    <a href="#!"><i class="material-icons">settings</i> Settings</a>
                                </li>
                                <li>
                                    <a href="#!"><i class="material-icons">lock</i> Logout</a>
                                </li>
                            </ul>
                        </li>
                        <!-- /.user profile -->
                    </ul>
                </div>
            </nav>
            <!-- Sidebar -->
            <div id="sidebar-wrapper" class="waves-effect" data-simplebar>
                <div class="navbar-default sidebar" role="navigation">
                    <div class="sidebar-nav navbar-collapse">
                        <ul class="nav" id="side-menu">
                            <li class="list-header">Main Navigation ---</li>
                            <li><a href="index-2.html"><i class="material-icons">dashboard</i>Dashboard</a></li>
                            <li>
                                <a><i class="material-icons">email</i>Mailbox<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li><a href="mailbox.html">Mailbox</a></li>
                                    <li><a href="mailDetails.html">Mailbox Details</a></li>
                                    <li><a href="compose.html">Compose</a></li>
                                </ul>
                            </li>
                            <li><a><i class="material-icons">text_format</i>Forms<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li><a href="forms_basic.html">Basic Forms</a></li>
                                    <li><a href="form_file_upload.html">Forms File Upload</a></li>
                                    <li><a href="forms_editor_ck.html">CK Editor</a></li>
                                    <li><a href="forms_emoji.html">Forms Emoji</a></li>
                                </ul>
                            </li>
                            <li><a><i class="material-icons">business</i>Tables<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li><a href="table.html">Simple tables</a></li>
                                    <li><a href="dataTables.html">Data tables</a></li>
                                </ul>
                            </li>
                            <li class="list-divider"></li>
                            <li class="list-header">Component ---</li>
                            <li class="active"><a href="#"><i class="material-icons">format_color_fill</i> UI Elements<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li class="active-link"><a href="buttons.html">Buttons</a></li>
                                    <li><a href="tabs.html">Tabs</a></li>
                                    <li><a href="notification.html">Notification</a></li>
                                    <li><a href="tree-view.html">Tree View</a></li>
                                    <li><a href="progressbars.html">Progressber</a></li>
                                    <li><a href="typography.html">Typography</a></li>
                                    <li><a href="modals.html">Modals</a></li>
                                    <li><a href="icheck_toggle_pagination.html">iCheck, Toggle, Pagination</a></li>
                                    <li><a href="featurediscovery.html">Feature Discovery</a></li>
                                    <li><a href="color.html">Colors</a></li>
                                    <li><a href="tooltip.html">Tooltip & Popup</a></li>
                                    <li><a href="timeline.html">Timeline</a></li>
                                    <li><a href="quote.html">Quote</a></li>
                                    <li><a href="note.html">Sticky Notes</a></li>
                                    <li><a href="image_gellary.html">Image Gellary</a></li>
                                    <li><a href="carousel.html">Slider</a></li>
                                </ul>
                            </li>
                            <li><a><i class="material-icons">layers_clear</i>Maps<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li><a href="maps_data.html">Data Maps</a></li>
                                    <li><a href="maps_jvector.html">Jvector Maps</a></li>
                                    <li><a href="maps_google.html">Google map</a></li>
                                </ul>
                            </li>
                            <li>
                                <a><i class="material-icons">pie_chart</i>Charts<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li><a href="charts_flot.html">Flot Chart</a></li>
                                    <li><a href="charts_sparkline.html">Sparkline Charts</a></li>
                                </ul>
                            </li>
                            <li>
                                <a><i class="material-icons">insert_emoticon</i>Icons<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li><a href="icons_bootstrap.html">Bootstrap Icons</a></li>
                                    <li><a href="icons_fontawesome.html">Fontawesome Icon</a></li>
                                    <li><a href="icons_material.html">Material Icons</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="calender.html"><i class="material-icons">timer</i>Calender
                                    <span class="label pull-right red">New</span>   
                                </a>
                            </li>
                            <li>
                                <a href="widget.html"><i class="material-icons">widgets</i>Widgets
                                    <span class="label pull-right orange">5+</span>   
                                </a>
                            </li>
                            <li class="list-divider"></li>
                            <li class="list-header">Extra ---</li>
                            <li>
                                <a><i class="fa fa-newspaper-o"></i>
                                    Other page<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li><a href="login.html">Login</a></li>
                                    <li><a href="register.html">Register</a></li>
                                    <li><a href="forget_password.html">Forget password</a></li>
                                    <li><a href="404.html">404 Error</a></li>
                                    <li><a href="505.html">505 Error</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="gridsystem.html"><i class="fa fa-indent"></i> <span>Grid Style</span>
                                    <span class="label pull-right orange">5+</span>   
                                </a>
                            </li>
                            <li class="side-last"></li>
                        </ul>
                        <!-- ./sidebar-nav -->
                    </div>
                    <!-- ./sidebar -->
                </div>
                <!-- ./sidebar-nav -->
            </div>
            <!-- ./sidebar-wrapper -->
            <!-- Page content -->
            <div id="page-content-wrapper">
                <div class="page-content">
                    <!-- Content Header (Page header) -->
                    <section class="content-header z-depth-1">
                        <div class="header-icon">
                            <i class="fa fa-bullseye"></i>
                        </div>
                        <div class="header-title">
                            <h1> Buttons</h1>
                            <small> Buttons details and use</small>
                            <ul class="link hidden-xs">
                                <li><a href="index-2.html"><i class="fa fa-home"></i>Home</a></li>
                                <li><a href="buttons.html">Buttons</a></li>
                            </ul>
                        </div>
                    </section>
                    <!-- page section -->
                    <div class="container-fluid">
                        <div class="row">
                            <!-- fixed action button -->
                            <div class="fixed-action-btn">
                                <a class="btn-floating btn-large red">
                                    <i class="large material-icons">mode_edit</i>
                                </a>
                                <ul>
                                    <li><a class="btn-floating red"><i class="material-icons">insert_chart</i></a></li>
                                    <li><a class="btn-floating yellow darken-1"><i class="material-icons">format_quote</i></a></li>
                                    <li><a class="btn-floating green"><i class="material-icons">publish</i></a></li>
                                    <li><a class="btn-floating blue"><i class="material-icons">attach_file</i></a></li>
                                </ul>
                            </div>
                            <!-- ./fixed action button -->
                            <!-- Materialize  Buttons-->
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="card">
                                    <div class="card-header">
                                        <i class="fa fa-toggle-on fa-lg"></i>
                                        <h2>Materialize Buttons</h2>
                                    </div>
                                    <div class="card-content" id="color-button">
                                        <!--Materialize Buttons -->
                                        <a class="waves-effect waves-light btn red ">red</a>
                                        <a class="waves-effect waves-light btn red accent-3">red</a>
                                        <a class="waves-effect waves-light btn pink lighten-1">light pink</a>
                                        <a class="waves-effect waves-light btn pink darken-4">dark pink</a>
                                        <a class="waves-effect waves-light btn purple darken-2">dark purple</a>
                                        <a class="waves-effect waves-light btn purple accent-4">light purple</a>
                                        <a class="waves-effect waves-light btn blue darken-4">dark blue</a>
                                        <a class="waves-effect waves-light btn indigo">Indigo</a>
                                        <a class="waves-effect waves-light btn light-blue accent-3">light blue</a>
                                        <a class="waves-effect waves-light btn teal accent-3">teal</a>
                                        <a class="waves-effect waves-light btn green">green</a>
                                        <a class="waves-effect waves-light btn amber darken-4">amber</a>
                                        <a class="waves-effect waves-light btn orange darken-4">dark orange</a>
                                        <a class="waves-effect waves-light btn deep-orange accent-3">dark orange</a>
                                        <a class="waves-effect waves-light btn black">black</a>
                                        <a class="waves-effect waves-light btn blue-grey lighten-2">light blue</a>
                                        <a class="waves-effect waves-light btn green"><i class="material-icons left">check_circle</i>check</a>
                                        <a class="waves-effect waves-light btn orange darken-4"><i class="material-icons left">description</i>orange</a>
                                        <a class="waves-effect waves-light btn purple accent-4"><i class="material-icons left">search</i>search</a>
                                        <a class="waves-effect waves-light btn red"><i class="material-icons left">warning</i>warning</a>
                                        <a class="waves-effect waves-light btn blue"><i class="material-icons left">settings</i>settings</a>
                                        <a class="waves-effect waves-light btn teal"><i class="material-icons left">send</i>submit</a>
                                        <a class="waves-effect waves-light btn blue-grey"><i class="material-icons right">cloud_download</i>download</a>
                                        <a class="waves-effect waves-light btn red"><i class="material-icons left">subscriptions</i>subscribe</a>
                                        <a class="waves-effect waves-light btn pink darken-1"><i class="material-icons right">backup</i>backup</a>
                                        <a class="waves-effect waves-light btn purple darken-3"><i class="material-icons right">home</i>home</a>
                                        <a class="waves-effect waves-light btn blue darken-2"><i class="material-icons right">settings</i>settings</a>
                                        <a class="waves-effect waves-light btn teal"><i class="material-icons right">play_circle_filled</i>play</a>
                                        <a class="waves-effect waves-light btn  cyan darken-1"><i class="material-icons right">location_on</i>location</a>
                                        <a class="waves-effect waves-light btn light-blue darken-2"><i class="material-icons right">mail</i>mail</a>
                                    </div>
                                </div>
                            </div>
                            <!--./Materialize Buttons -->
                            <!--./Disabled Buttons -->
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="card">
                                    <div class="card-header">
                                        <i class="fa fa-toggle-on fa-lg"></i>
                                        <h2>Disabled Buttons</h2>
                                    </div>
                                    <div class="card-content">
                                        <a class="btn-large disabled m-r-5 m-b-20">Button</a>
                                        <a class="btn disabled m-r-5 m-b-20">Button</a>
                                        <a class="btn-flat disabled m-r-5 m-b-20">Button</a>
                                        <a class="btn-floating disabled m-r-5 m-b-20"><i class="material-icons">add</i></a>
                                        <a class="btn-large btn-floating disabled m-r-5"><i class="material-icons">add</i></a>
                                    </div>
                                </div>
                            </div>
                            <!-- ./Disabled Buttons -->
                            <!-- ./Floting Buttons -->
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="card">
                                    <div class="card-header">
                                        <i class="fa fa-toggle-on fa-lg"></i>
                                        <h2>Floting Buttons</h2>
                                    </div>
                                    <div class="card-content">
                                        <!-- Floting Button -->
                                        <a class="btn-floating btn-large waves-effect waves-light red m-b-20"><i class="material-icons">add</i></a>
                                        <a class="btn-floating btn-large waves-effect waves-light teal m-b-20"><i class="material-icons">navigation</i></a>
                                        <a class="btn-floating btn-large waves-effect waves-light indigo m-b-20"><i class="material-icons">directions</i></a>
                                        <a class="btn-floating btn-large waves-effect waves-light red darken-2 m-b-20"><i class="material-icons">security</i></a>
                                        <a class="btn-floating btn-large waves-effect waves-light blue-grey m-b-20"><i class="material-icons">file_download</i></a>
                                        <a class="btn-floating btn-large waves-effect waves-light purple darken-2 m-b-20"><i class="material-icons">attachment</i></a>
                                        <a class="btn-floating btn-large waves-effect waves-light purple m-b-20"><i class="material-icons">insert_comment</i></a>
                                        <a class="btn-floating btn-large waves-effect waves-light pink darken-2 m-b-20"><i class="material-icons">send</i></a>
                                    </div>
                                </div>
                            </div>
                            <!-- ./Floting Button -->
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="card">
                                    <div class="card-header">
                                        <i class="fa fa-toggle-on fa-lg"></i>
                                        <h2>Dropdown Buttons</h2>
                                    </div>
                                    <div class="card-content" id="dropdown-btn">
                                        <!-- Dropdown Trigger -->
                                        <a class='dropdown-button btn m-r-5' href='#' data-activates='dropdown1'><i class="material-icons right">arrow_drop_down</i>Jhon Deo</a>
                                        <!-- Dropdown Structure -->
                                        <ul id='dropdown1' class='dropdown-content'>
                                            <li><a href="#!"><i class="material-icons left">settings</i>Settings</a></li>
                                            <li><a href="#!"><i class="material-icons left">person</i>Profile</a></li>
                                            <li><a href="#!"><i class="material-icons left">subdirectory_arrow_left</i>Logout</a></li>
                                        </ul>
                                        <!-- Dropdown2 -->
                                        <a class='dropdown-button btn red m-r-5' href='#' data-activates='dropdown2'><i class="material-icons right">arrow_drop_down</i>Jhon Deo</a>
                                        <ul id='dropdown2' class='dropdown-content'>
                                            <li><a href="#!"><i class="material-icons left">settings</i>Settings</a></li>
                                            <li><a href="#!"><i class="material-icons left">person</i>Profile</a></li>
                                            <li><a href="#!"><i class="material-icons left">subdirectory_arrow_left</i>Logout</a></li>
                                        </ul>
                                        <!-- ./Dropdown2 -->
                                        <!-- Dropdown3 -->
                                        <a class='dropdown-button btn pink m-r-5' href='#' data-activates='dropdown3'><i class="material-icons right">arrow_drop_down</i>Jhon Deo</a>
                                        <ul id='dropdown3' class='dropdown-content'>
                                            <li><a href="#!"><i class="material-icons left">settings</i>Settings</a></li>
                                            <li><a href="#!"><i class="material-icons left">person</i>Profile</a></li>
                                            <li><a href="#!"><i class="material-icons left">subdirectory_arrow_left</i>Logout</a></li>
                                        </ul>
                                        <!-- ./Dropdown3 -->
                                        <!-- Dropdown4 -->
                                        <a class='dropdown-button btn purple m-r-5' href='#' data-activates='dropdown4'><i class="material-icons right">arrow_drop_down</i>Jhon Deo</a>
                                        <ul id='dropdown4' class='dropdown-content'>
                                            <li><a href="#!"><i class="material-icons left">settings</i>Settings</a></li>
                                            <li><a href="#!"><i class="material-icons left">person</i>Profile</a></li>
                                            <li><a href="#!"><i class="material-icons left">subdirectory_arrow_left</i>Logout</a></li>
                                        </ul>
                                        <!-- ./Dropdown4 -->
                                        <!-- Dropdown5 -->
                                        <a class='dropdown-button btn indigo m-r-5' href='#' data-activates='dropdown5'><i class="material-icons right">arrow_drop_down</i>Jhon Deo</a>
                                        <ul id='dropdown5' class='dropdown-content'>
                                            <li><a href="#!"><i class="material-icons left">settings</i>Settings</a></li>
                                            <li><a href="#!"><i class="material-icons left">person</i>Profile</a></li>
                                            <li><a href="#!"><i class="material-icons left">subdirectory_arrow_left</i>Logout</a></li>
                                        </ul>
                                        <!-- ./Dropdown5 -->
                                        <!-- Dropdown6 -->
                                        <a class='dropdown-button btn light-blue m-r-5' href='#' data-activates='dropdown6'><i class="material-icons right">arrow_drop_down</i>Jhon Deo</a>
                                        <ul id='dropdown6' class='dropdown-content'>
                                            <li><a href="#!"><i class="material-icons left">settings</i>Settings</a></li>
                                            <li><a href="#!"><i class="material-icons left">person</i>Profile</a></li>
                                            <li><a href="#!"><i class="material-icons left">subdirectory_arrow_left</i>Logout</a></li>
                                        </ul>
                                        <!-- ./Dropdown6 -->
                                        <!-- Dropdown7 -->
                                        <a class='dropdown-button btn blue-grey m-r-5' href='#' data-activates='dropdown7'><i class="material-icons right">arrow_drop_down</i>Jhon Deo</a>
                                        <ul id='dropdown7' class='dropdown-content'>
                                            <li><a href="#!"><i class="material-icons left">settings</i>Settings</a></li>
                                            <li><a href="#!"><i class="material-icons left">person</i>Profile</a></li>
                                            <li><a href="#!"><i class="material-icons left">subdirectory_arrow_left</i>Logout</a></li>
                                        </ul>
                                        <!-- ./Dropdown7 -->
                                    </div>
                                </div>
                            </div>
                            <!-- Bootstrap buttons -->
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="card">
                                    <div class="card-header">
                                        <i class="fa fa-toggle-on fa-lg"></i>
                                        <h2>Bootstrap Buttons</h2>
                                    </div>
                                    <div class="card-content" id="bootstrap-butn">
                                        <button type="button" class="btn btn-default w-md">Default</button>
                                        <button type="button" class="btn btn-primary w-md">Primary</button>
                                        <button type="button" class="btn btn-success w-md">Success</button>
                                        <button type="button" class="btn btn-info w-md">Info</button>
                                        <button type="button" class="btn btn-warning w-md">Warning</button>
                                        <button type="button" class="btn btn-danger w-md">Danger</button>
                                    </div>
                                </div>
                            </div>
                            <!-- Bootstrap buttons -->
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="card">
                                    <div class="card-header">
                                        <i class="fa fa-toggle-on fa-lg"></i>
                                        <h2>Transparent Buttons</h2>
                                    </div>
                                    <div class="card-content" id="transparent-btn">
                                        <button type="button" class="btn btn-default btn-transparent w-md">Default</button>
                                        <button type="button" class="btn btn-primary  btn-transparent w-md">Primary</button>
                                        <button type="button" class="btn btn-success btn-transparent w-md">Success</button>
                                        <button type="button" class="btn btn-info btn-transparent w-md">Info</button>
                                        <button type="button" class="btn btn-warning btn-transparent w-md">Warning</button>
                                        <button type="button" class="btn btn-danger btn-transparent w-md">Danger</button>
                                    </div>
                                </div>
                            </div>
                            <!-- Bootstrap Block buttons -->
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="card">
                                    <div class="card-header">
                                        <i class="fa fa-toggle-on fa-lg"></i>
                                        <h2>Bootstrap Block Buttons</h2>
                                    </div>
                                    <div class="card-content" id="bootstrap-block-butn">
                                        <button type="button" class="btn btn-default btn-block w-md">Default</button>
                                        <button type="button" class="btn btn-primary btn-block w-md">Primary</button>
                                        <button type="button" class="btn btn-success btn-block w-md">Success</button>
                                        <button type="button" class="btn btn-info btn-block w-md">Info</button>
                                        <button type="button" class="btn btn-warning btn-block w-md">Warning</button>
                                        <button type="button" class="btn btn-danger btn-block w-md">Danger</button>
                                    </div>
                                </div>
                            </div>
                            <!-- Label buttons -->
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="card">
                                    <div class="card-header">
                                        <i class="fa fa-toggle-on fa-lg"></i>
                                        <h2>Labeled-Buttons</h2>
                                    </div>
                                    <div class="card-content" id="label-btn">
                                        <button type="button" class="btn btn-labeled btn-success">
                                            <span class="btn-label"><i class="glyphicon glyphicon-ok"></i></span>Success
                                        </button>
                                        <button type="button" class="btn btn-labeled btn-danger">
                                            <span class="btn-label"><i class="glyphicon glyphicon-remove"></i></span>Cancel
                                        </button>
                                        <button type="button" class="btn btn-labeled btn-warning">
                                            <span class="btn-label"><i class="glyphicon glyphicon-bookmark"></i></span>Bookmark
                                        </button>
                                        <button type="button" class="btn btn-labeled btn-primary">
                                            <span class="btn-label"><i class="glyphicon glyphicon-camera"></i></span>Camera
                                        </button>
                                        <button type="button" class="btn btn-labeled btn-pink">
                                            <span class="btn-label"><i class="glyphicon glyphicon-chevron-left"></i></span>Left
                                        </button>
                                        <button type="button" class="btn btn-labeled btn-pink">
                                            <span class="btn-label"><i class="glyphicon glyphicon-chevron-right"></i></span>Right
                                        </button>
                                        <button type="button" class="btn btn-labeled btn-inverse cyan darken-2">
                                            <span class="btn-label"><i class="glyphicon glyphicon-thumbs-up"></i></span>Thumbs Up
                                        </button>
                                        <button type="button" class="btn btn-labeled btn-inverse deep-purple darken-3">
                                            <span class="btn-label"><i class="glyphicon glyphicon-shopping-cart"></i></span>cart
                                        </button>
                                        <button type="button" class="btn btn-labeled btn-inverse teal darken-2">
                                            <span class="btn-label"><i class="glyphicon glyphicon-tasks"></i></span>task
                                        </button>
                                        <button type="button" class="btn btn-labeled btn-inverse blue accent-3">
                                            <span class="btn-label"><i class="glyphicon glyphicon-paperclip"></i></span>Attach
                                        </button>
                                        <button type="button" class="btn btn-labeled btn-inverse indigo darken-2">
                                            <span class="btn-label"><i class="glyphicon glyphicon-fullscreen"></i></span>zoom
                                        </button>
                                        <button type="button" class="btn btn-labeled btn-inverse pink darken-2">
                                            <span class="btn-label"><i class="glyphicon glyphicon-plus"></i></span>Add
                                        </button>
                                        <button type="button" class="btn btn-labeled btn-inverse purple darken-2">
                                            <span class="btn-label"><i class="glyphicon glyphicon-envelope"></i></span>Mailbox
                                        </button>
                                        <button type="button" class="btn btn-labeled btn-inverse purple accent-4">
                                            <span class="btn-label"><i class="glyphicon glyphicon-question-sign"></i></span>help
                                        </button>
                                        <button type="button" class="btn btn-labeled btn-inverse purple darken-4">
                                            <span class="btn-label"><i class="glyphicon glyphicon-ban-circle"></i></span>Error
                                        </button>
                                        <button type="button" class="btn btn-labeled btn-purple blue darken-2">
                                            <span class="btn-label"><i class="glyphicon glyphicon-thumbs-down"></i></span>Thumbs Down
                                        </button>
                                        <button type="button" class="btn btn-labeled btn-info pink darken-4">
                                            <span class="btn-label"><i class="glyphicon glyphicon-refresh"></i></span>Refresh
                                        </button>
                                        <button type="button" class="btn btn-labeled btn-danger pink">
                                            <span class="btn-label"><i class="glyphicon glyphicon-trash"></i></span>Trash
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <!-- ./Label buttons -->
                            <!-- circle buttons -->
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="card">
                                    <div class="card-header">
                                        <i class="fa fa-toggle-on fa-lg"></i>
                                        <h2>circle-Buttons</h2>
                                    </div>
                                    <div class="card-content" id="circle-btn">
                                        <button type="button" class="btn btn-default btn-circle m-r-5"><i class="glyphicon glyphicon-ok"></i></button>
                                        <button type="button" class="btn btn-primary btn-circle m-r-5"><i class="glyphicon glyphicon-list"></i></button>
                                        <button type="button" class="btn btn-success btn-circle m-r-5"><i class="glyphicon glyphicon-link"></i></button>
                                        <button type="button" class="btn btn-info btn-circle m-r-5"><i class="glyphicon glyphicon-ok"></i></button>
                                        <button type="button" class="btn btn-warning btn-circle m-r-5"><i class="glyphicon glyphicon-remove"></i>
                                        </button>
                                        <button type="button" class="btn green btn-circle m-r-5"><i class="glyphicon glyphicon-ok"></i></button>
                                        <button type="button" class="btn purple btn-primary btn-circle m-r-5"><i class="glyphicon glyphicon-list"></i></button>
                                        <button type="button" class="btn indigo btn-circle m-r-5"><i class="glyphicon glyphicon-link"></i></button>
                                        <button type="button" class="btn blue-grey btn-circle m-r-5"><i class="glyphicon glyphicon-ok"></i></button>
                                        <button type="button" class="btn deep-orange btn-circle m-r-5"><i class="glyphicon glyphicon-remove"></i></button>
                                        <button type="button" class="btn yellow btn-circle m-r-5"><i class="glyphicon glyphicon-ok"></i></button>
                                        <button type="button" class="btn blue btn-circle m-r-5"><i class="glyphicon glyphicon-list"></i></button>
                                        <a class="btn icon-btn btn-default m-r-5" href="#"><span class="glyphicon btn-glyphicon glyphicon-save img-circle text-muted"></span>Download</a>
                                        <a class="btn icon-btn btn-muted m-r-5" href="#"><span class="glyphicon btn-glyphicon glyphicon-remove-circle img-circle text-muted"></span>Unavailable</a>
                                        <a class="btn icon-btn btn-primary m-r-5" href="#"><span class="glyphicon btn-glyphicon glyphicon-thumbs-up img-circle text-primary"></span>Like</a>
                                        <a class="btn icon-btn btn-success m-r-5" href="#"><span class="glyphicon btn-glyphicon glyphicon-plus img-circle text-success"></span>Add</a>
                                        <a class="btn icon-btn btn-info m-r-5" href="#"><span class="glyphicon btn-glyphicon glyphicon-share img-circle text-info"></span>Share</a>
                                        <a class="btn icon-btn btn-warning m-r-5" href="#"><span class="glyphicon btn-glyphicon glyphicon-minus img-circle text-warning"></span>Remove</a>
                                        <a class="btn icon-btn btn-danger m-r-5" href="#"><span class="glyphicon btn-glyphicon glyphicon-trash img-circle text-danger"></span>Delete</a>
                                    </div>
                                </div>
                            </div>
                            <!-- social buttons -->
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="card">
                                    <div class="card-header">
                                        <i class="fa fa-toggle-on fa-lg"></i>
                                        <h2>Social Buttons</h2>
                                    </div>
                                    <div class="card-content" id="social-butn">
                                        <a href="http://facebook.com/" class="btn btn-social-icon btn-facebook z-depth-2 m-r-5">
                                            <i class="fa fa-facebook"></i></a>
                                        <a class="btn btn-social-icon btn-bitbucket z-depth-2 m-r-5"><i class="fa fa-bitbucket"></i></a>
                                        <a class="btn btn-social-icon btn-dropbox z-depth-2 m-r-5"><i class="fa fa-dropbox"></i></a>
                                        <a class="btn btn-social-icon btn-flickr z-depth-2 m-r-5"><i class="fa fa-flickr"></i></a>
                                        <a class="btn btn-social-icon btn-foursquare z-depth-2 m-r-5"><i class="fa fa-foursquare"></i></a>
                                        <a class="btn btn-social-icon btn-github z-depth-2 m-r-5"><i class="fa fa-github"></i></a>
                                        <a class="btn btn-social-icon btn-google-plus z-depth-2 m-r-5"><i class="fa fa-google-plus"></i></a>
                                        <a class="btn btn-social-icon btn-instagram z-depth-2 m-r-5"><i class="fa fa-instagram"></i></a>
                                        <a class="btn btn-social-icon btn-linkedin z-depth-2 m-r-5"><i class="fa fa-linkedin"></i></a>
                                        <a class="btn btn-social-icon btn-tumblr z-depth-2 m-r-5"><i class="fa fa-tumblr"></i></a>
                                        <a class="btn btn-social-icon btn-twitter z-depth-2 m-r-5"><i class="fa fa-twitter"></i></a>
                                        <a class="btn btn-social-icon btn-vk z-depth-2 m-r-5"><i class="fa fa-vk"></i></a>
                                        <br>
                                        <br>
                                        <ul class="social-network social-circle">
                                            <li><a href="#" class="icoRss m-r-5 m-b-10" title="Rss"><i class="fa fa-rss"></i></a></li>
                                            <li><a href="#" class="icoFacebook m-r-5 m-b-10" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#" class="icoTwitter m-r-5 m-b-10" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#" class="icoGoogle m-r-5 m-b-10" title="Google +"><i class="fa fa-google-plus"></i></a></li>
                                            <li><a href="#" class="icoLinkedin m-r-5" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- ./row -->
                    </div>
                    <!-- ./cotainer -->
                </div>
                <!-- ./page-content -->
            </div>
            <!-- ./page-content-wrapper -->
        </div>
        <!-- ./page-wrapper -->
        <!-- Preloader -->
        <div id="preloader">
            <div class="preloader-position">
                <div class="preloader-wrapper big active">
                    <div class="spinner-layer spinner-teal">
                        <div class="circle-clipper left">
                            <div class="circle"></div>
                        </div>
                        <div class="gap-patch">
                            <div class="circle"></div>
                        </div>
                        <div class="circle-clipper right">
                            <div class="circle"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Preloader -->
        <!-- Start Core Plugins -->

        <!-- jQuery -->
        <script src="assets/plugins/jQuery/jquery-3.2.1.min.js" type="text/javascript"></script>
        <!-- jquery-ui -->
        <script src="assets/plugins/jquery-ui-1.12.1/jquery-ui.min.js" type="text/javascript"></script>
        <!-- Bootstrap -->
        <script src="assets/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <!-- materialize  -->
        <script src="assets/plugins/materialize/js/materialize.min.js" type="text/javascript"></script>
        <!-- metismenu-master -->
        <script src="assets/plugins/metismenu-master/dist/metisMenu.min.js" type="text/javascript"></script>
        <!-- m-custom-scrollbar -->
        <script src="assets/plugins/malihu-custom-scrollbar/jquery.mCustomScrollbar.concat.min.js" type="text/javascript"></script>
        <!-- sscroll -->
        <script src="assets/plugins/simplebar/dist/simplebar.js" type="text/javascript"></script>
        <!-- custom js -->
        <script src="assets/dist/js/custom.js" type="text/javascript"></script>
        <!-- End Core Plugins -->
        <!-- Start Theme label Script -->
        <!-- main js -->
        <script src="assets/dist/js/main.js" type="text/javascript"></script>
        <!-- End Theme label Script -->
    </body>

<!-- Mirrored from materialadmin.thememinister.com/admin/buttons.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 15 Jan 2019 10:44:52 GMT -->
</html>